{
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "compilerOptions": {
    "target": "es2017", // Specify a target, such as "es2017"
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "checkJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "public_html",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts",
    "./coverage",
    "./dist",
    "__tests__",
    "jest.config.js"
  ],
  "include": [
    "src/**/*.ts", // Include all TypeScript files in the src directory
    "custom.d.ts" // Include custom type definitions
  ]
}